spring.application.name=HearingsDemo
server.port=8081

# DATABASE CONFIGURATION
# Wrapped in single quotes to protect special characters like '?' and '%'
spring.datasource.url='${DB_URL}'
spring.datasource.username='${DB_USERNAME}'
spring.datasource.password='${DB_PASSWORD}'

# HIBERNATE / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect