spring.application.name=HearingsDemo
# Make our API run on port 8081 so it feels distinct
server.port=8081

# Supabase Connection Settings
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}



spring.jpa.hibernate.ddl-auto=validate

# This driver tells Java how to speak "PostgreSQL"
spring.datasource.driver-class-name=org.postgresql.Driver

